<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5E8D0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="foto profil"
                    android:layout_gravity="left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi [user], Welcome  back!"
                    android:textSize="7pt"
                    android:layout_gravity="left"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"/>

            </LinearLayout>
    </RelativeLayout>
</ScrollView>