<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/v1">
            <LinearLayout
                android:layout_width="340dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="100dp"
                android:layout_marginTop="30dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ikon"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome Back,"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="10pt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login now to continue"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="380dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/lengkung"
                android:backgroundTint="#D9D9D9"
                android:padding="24px">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Registration"
                    android:textSize="12pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_baseline_person_24"/>
                        <EditText
                            android:layout_width="250dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:hint="full name"
                            android:paddingLeft="20px"
                            android:layout_margin="25px"
                            android:background="@drawable/lengkung"
                            android:backgroundTint="#FFFFFF"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_baseline_email_24"/>
                        <EditText
                            android:layout_width="250dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:hint="email address"
                            android:paddingLeft="20px"
                            android:layout_margin="25px"
                            android:background="@drawable/lengkung"
                            android:backgroundTint="#FFFFFF"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_baseline_lock_24"/>
                        <EditText
                            android:layout_width="250dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:paddingLeft="20px"
                            android:hint="password"
                            android:layout_margin="25px"
                            android:background="@drawable/lengkung"
                            android:backgroundTint="#FFFFFF"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_baseline_location_on_24"/>
                        <EditText
                            android:layout_width="250dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:paddingLeft="20px"
                            android:hint="address"
                            android:layout_margin="25px"
                            android:background="@drawable/lengkung"
                            android:backgroundTint="#FFFFFF"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Forget Password?"/>

                    <Button
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25px"
                        android:background="@drawable/lengkung"
                        android:hint="Login"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25px"
                        android:text="Don't have an Account?"/>
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</RelativeLayout>